Samples/WpfSample/Views/WeatherView.xaml

<Window x:Class="WpfSample.Views.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WeatherView" Height="450" Width="800">
    <DockPanel>
        <!--Status bar to display log messages-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel Margin="10">
            <Label Content="Enter the name of a place for which you want to retrieve weather information" FontWeight="SemiBold"/>
            <Label Content="Observe the roundtrip timings in the status bar. The first attempts usually take much more time than the subsequent requests." FontStyle="Italic"/>
            
            <Grid Margin="0, 20, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content="Get Current Location" Command="{Binding GetCurrentLocationCommand}" />
                <Button Grid.Column="4" Content="Get Weather" Command="{Binding GetWeatherCommand}" IsDefault="True"/>
            </Grid>

            <Label Content="{Binding Temperature}" FontSize="24" FontWeight="SemiBold"/>
            <Label Content="{Binding Condition}" FontSize="18" FontWeight="SemiBold"/>
        </StackPanel>
    </DockPanel>


</Window>
